Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ModelExtractor
Bundle-SymbolicName: de.fzi.se.ModelExtractor;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: de.fzi.se.modelextractor.Activator
Bundle-Vendor: fzi
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.emftext.commons.layout,
 org.emftext.language.java,
 org.emftext.language.java.resource.java,
 org.emftext.language.java.resource,
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.jdt.core;bundle-version="3.9.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
