Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JaMoPP ModelExtractor Plugin
Bundle-SymbolicName: org.kopl.jamopp.eclipse.modelextractor;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: org.kopl.jamopp.modelextractor.Activator
Bundle-Vendor: KoPL
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.emftext.commons.layout,
 org.emftext.language.java,
 org.emftext.language.java.resource.java,
 org.emftext.language.java.resource,
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.jdt.core;bundle-version="3.9.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
